##########################################
## SERVICES/TOOLS CONFIGURATION SECTION ##
##########################################

## MAILCATCHER
# Set to 'yes' to enable Mailcatcher or to 'no' to disable it:
M2D_ENABLE_MAILCATCHER='no'
# Set the port number on which the Mailcatcher web interface will be hosted:
M2D_PORT_FOR_MAILCATCHER=1080

## BLACKFIRE
# Set to 'yes' to enable Blackfire or to 'no' to disable it:
M2D_ENABLE_BLACKFIRE='no'

## MESSAGE-BROKER
# Set to 'yes' to enable Message Broker or to 'no' to disable it:
M2D_ENABLE_MESSAGE_BROKER='no'
# Set which message broker you want to use:
# - 'rabbitmq' for RabbitMQ [https://www.rabbitmq.com/]
M2D_MESSAGE_BROKER_VENDOR='rabbitmq'
# Set expected version of the message broker:
# - '3.8-management'
M2D_MESSAGE_BROKER_VERSION:'3.8-management'
# Set the port number used by a broker:
M2D_PORT_FOR_MESSAGE_BROKER='15672'
